<style>
.content {
  max-width: 500px;
  margin: auto;
}
</style>
<body>

<div class="content">
<html>
  <head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script src="sketch.js"></script>
  </head>
  <body>
  </body>
  </html>


<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 500px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  opacity: 0.9;
}

li a {
  display: block;
  color: #000;
  padding: 32px 64px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #e60000;

  color: white;
  

}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  
}
</style>
</head>
<body>

  

<center>
  <h1 style="color:White;font-family:verdana;">Hello Everyone!</h1>
<p5 style='color:white;font-family:verdana;'>Here are a few links to my work!</p5>
 <h1 style="color:White;font-family:verdana;">☺</h1>
  </center>
<ul>
  <li><a class="active" href="#Home">Home</a></li>
   <li><a href="https://lukacoza.github.io/project-3/page1.html">Project 1</a></li>
  <li><a href="https://lukacoza.github.io/project-3/page2.html">Project 2</a></li>
  <li><a href="https://lukacoza.github.io/project-3/page3.html">Project 3</a></li>
  <li><a href="https://lukacoza.github.io/project-3/page4.html">Project 4</a></li>
  <li><a href="https://lukacoza.github.io/project-3/gifs.html">GIFS!</a></li>
</ul>

</body>
</html>
</div>

</body>

 <link rel="stylesheet" href="/style.css">

<center>
  <h1 style="color:Red;font-family:verdana;">ⒶⒷⓄⓊⓉ  ⓂⒺ</h1>
  <p style=margin-right:250px;margin-left:250px;color:white;font-family:verdana;>
    I am a Videographer / Video Editor Based In San Jose and love making entertaining videos.
    I am currently trying to further my education by applying for the Digital Media Arts (DMA) Major for San Jose State University.
    The Applications I am most confident in are Adobe Premier Pro, Adobe Photoshop, Adobe After Effects, and in some cases Logic Pro X.
    My favorite thing to do is show others my work in hopes they laugh or at least leave a smile on their face.
    Although I have made a couple background images and videos for my friends websites, I still have much to learn in HTML coding.
    I hope to eventually create promotional videos for many top brand companies however, im also looking forward to learning new things.
  </p>
  </center>